<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the sagepay_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function sagepay_payment_schema() {
  $schema['sagepay_payment_payments'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'vpstxid' => array(
        'description' => 'Sagepays transaction ID',
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => TRUE,
        'unique'      => TRUE,
      ),
      'securitykey' => array(
        'description' => 'Sagepays security key',
        'type'        => 'varchar',
        'length'      => 12,
        'not null'    => TRUE,
      ),
    ),
    'foreign keys' => array(
      'payment' => array(
        'table'   => 'payment',
        'columns' => array('pid' => 'pid'),
      ),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}

/**
 * Enable payment_controller_data and migrate configurations.
 */
function sagepay_payment_update_7001() {
  if (!module_enable(['payment_controller_data'])) {
    throw new DrupalUpdateException('Could not enable payment_controller_data.');
  }

  $result = db_select('sagepay_payment_payment_method_controller', 'd')
    ->fields('d')
    ->execute();
  foreach ($result as $row) {
    $row->personal_data = unserialize($row->personal_data);
    $method = entity_load_single('payment_method', $row->pmid);
    $method->controller_data = (array) $row;
    unset($method->controller_data['pmid']);
    entity_save('payment_method', $method);
  }
  db_drop_table('sagepay_payment_payment_method_controller');
}
