<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema()
 *
 * Adds the schema for the sagepay_payment_payment_controllers table which
 * stores serialized PaymentMethodController objects.
 */
function sagepay_payment_schema() {
  $schema['sagepay_payment_payment_method_controller'] = array(
    'fields' => array(
      'pmid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'testmode' => array(
        'type'     => 'int',
        'not null' => TRUE,
        'default'  => 0,
      ),
      'vendorname' => array(
        'type'     => 'text',
        'not null' => TRUE,
      ),
      'partnerid' => array(
        'type'     => 'text',
      ),
      'personal_data' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('pmid'),
  );
  $schema['sagepay_payment_payments'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'vpstxid' => array(
        'description' => 'Sagepays transaction ID',
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => TRUE,
        'unique'      => TRUE,
      ),
      'securitykey' => array(
        'description' => 'Sagepays security key',
        'type'        => 'varchar',
        'length'      => 12,
        'not null'    => TRUE,
      ),
    ),
    'foreign keys' => array(
      'payment' => array(
        'table'   => 'payment',
        'columns' => array('pid' => 'pid'),
      ),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}
